<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Shipments | Customer Portal</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css">
    <style>
        /* Base Styles */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f5f5f5;
            color: #333;
        }
        
        .container {
            display: flex;
            min-height: 100vh;
        }
        
        /* Sidebar Styles */
        .sidebar {
            width: 250px;
            background-color: #333;
            color: white;
            padding: 20px 0;
        }
        
        .sidebar ul {
            list-style-type: none;
        }
        
        .sidebar li {
            padding: 15px 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .sidebar a {
            color: white;
            text-decoration: none;
            display: block;
        }
        
        .sidebar a:hover {
            color: #ff7300;
        }
        
        .sidebar i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }
        
        /* Main Content Styles */
        .content {
            flex: 1;
            padding: 20px;
            background-color: white;
        }
        
        h1, h2, h3 {
            color: #333;
            margin-bottom: 20px;
        }
        
        h1 {
            border-bottom: 2px solid #ff7300;
            padding-bottom: 10px;
            margin-bottom: 30px;
        }
        
        /* Filter Section */
        .filter-section {
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 30px;
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
        }
        
        .filter-group {
            flex: 1;
            min-width: 200px;
        }
        
        .filter-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #555;
        }
        
        .filter-group select,
        .filter-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 14px;
        }
        
        .filter-actions {
            display: flex;
            gap: 10px;
            align-items: flex-end;
        }
        
        .filter-btn {
            padding: 10px 20px;
            background-color: #ff7300;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 600;
        }
        
        .filter-btn:hover {
            background-color: #cc5c00;
        }
        
        .reset-btn {
            background-color: #666;
        }
        
        .reset-btn:hover {
            background-color: #444;
        }
        
        /* Shipments Table */
        .shipments-table {
            margin-bottom: 40px;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }
        
        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        
        th {
            background-color: #f2f2f2;
            font-weight: 600;
        }
        
        tr:hover {
            background-color: #f9f9f9;
        }
        
        /* Status Badges */
        .status {
            display: inline-block;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8em;
            font-weight: 600;
        }
        
        .status-pending {
            background-color: #FF9800;
            color: white;
        }
        
        .status-processing {
            background-color: #2196F3;
            color: white;
        }
        
        .status-intransit {
            background-color: #2196F3;
            color: white;
        }
        
        .status-outfordelivery {
            background-color: #9C27B0;
            color: white;
        }
        
        .status-delivered {
            background-color: #4CAF50;
            color: white;
        }
        
        .status-cancelled {
            background-color: #F44336;
            color: white;
        }
        
        /* Action Buttons */
        .action-btn {
            padding: 6px 10px;
            margin-right: 5px;
            border-radius: 3px;
            font-size: 14px;
            background-color: #ff7300;
            color: white;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .action-btn:hover {
            background-color: #cc5c00;
        }
        
        .action-btn i {
            margin-right: 5px;
        }
        
        .view-btn {
            background-color: #2196F3;
        }
        
        .view-btn:hover {
            background-color: #0b7dda;
        }
        
        .cancel-btn {
            background-color: #F44336;
            margin-top: 10px;
        }
        
        .cancel-btn:hover {
            background-color: #d32f2f;
        }
        
        /* Stats Cards */
        .stats-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            padding: 20px;
            text-align: center;
        }
        
        .stat-value {
            font-size: 28px;
            font-weight: 700;
            color: #ff7300;
            margin: 10px 0;
        }
        
        .stat-label {
            color: #666;
            font-size: 14px;
        }
        
        /* Pagination and Table Controls */
        .dataTables_wrapper .dataTables_paginate .paginate_button {
            padding: 5px 10px;
            border: 1px solid #ddd;
            margin-left: -1px;
            color: #333;
        }
        
        .dataTables_wrapper .dataTables_paginate .paginate_button.current {
            background: #ff7300;
            color: white;
            border-color: #ff7300;
        }
        
        .dataTables_wrapper .dataTables_paginate .paginate_button:hover {
            background: #eee;
        }
        
        .dataTables_wrapper .dataTables_paginate .paginate_button.current:hover {
            background: #cc5c00;
        }
        
        /* Responsive Adjustments */
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
            }
            
            .filter-section {
                flex-direction: column;
            }
            
            .filter-actions {
                margin-top: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Sidebar Navigation -->
        <aside class="sidebar">
            <ul>
                <li><a href="Customer_dashboard.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                <li><a href="TrackShipment.html"><i class="fas fa-map-marked-alt"></i> Track Shipment</a></li>
                <li><a href="MyShipments.html"><i class="fas fa-boxes"></i> My Shipments</a></li>
                <li><a href="Notifications.html" class="active"><i class="fas fa-bell"></i> Notifications</a></li>
                <li><a href="Feedback.html"><i class="fas fa-comment-alt"></i> Feedback</a></li>
                <li><a href="Settings.html"><i class="fas fa-cog"></i> Settings</a></li>
                <li><a href="Logout.html"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
            </ul>
        </aside>


        <!-- Main Content -->
        <main class="content">
            <h1><i class="fas fa-boxes"></i> My Shipments</h1>
            
            <!-- Stats Cards -->
            <div class="stats-container">
                <div class="stat-card">
                    <div class="stat-value">15</div>
                    <div class="stat-label">Total Shipments</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value">3</div>
                    <div class="stat-label">In Transit</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value">11</div>
                    <div class="stat-label">Delivered</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value">1</div>
                    <div class="stat-label">Pending</div>
                </div>
            </div>
            
            <!-- Filter Section -->
            <div class="filter-section">
                <div class="filter-group">
                    <label for="status-filter">Status</label>
                    <select id="status-filter">
                        <option value="">All Statuses</option>
                        <option value="pending">Pending</option>
                        <option value="processing">Processing</option>
                        <option value="intransit">In Transit</option>
                        <option value="outfordelivery">Out for Delivery</option>
                        <option value="delivered">Delivered</option>
                        <option value="cancelled">Cancelled</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label for="date-from">From Date</label>
                    <input type="date" id="date-from">
                </div>
                <div class="filter-group">
                    <label for="date-to">To Date</label>
                    <input type="date" id="date-to">
                </div>
                <div class="filter-actions">
                    <button class="filter-btn" id="apply-filters">Apply Filters</button>
                    <button class="filter-btn reset-btn" id="reset-filters">Reset</button>
                </div>
            </div>
            
            <!-- Shipments Table -->
            <div class="shipments-table">
                <table id="shipmentsTable">
                    <thead>
                        <tr>
                            <th>Track ID</th>
                            <th>PGO Number</th>
                            <th>Departure</th>
                            <th>Destination</th>
                            <th>Ship Date</th>
                            <th>Est. Delivery</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>SH1001</td>
                            <td>PGO-2023-001</td>
                            <td>Lilongwe Warehouse</td>
                            <td>Blantyre Store</td>
                            <td>2023-07-15</td>
                            <td>2023-07-17</td>
                            <td><span class="status status-intransit">In Transit</span></td>
                            <td>
                                <button class="action-btn view-btn" onclick="viewShipment('SH1001')">
                                    <i class="fas fa-eye"></i> View
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>SH1002</td>
                            <td>PGO-2023-002</td>
                            <td>Mzuzu Depot</td>
                            <td>Lilongwe Hospital</td>
                            <td>2023-07-16</td>
                            <td>2023-07-18</td>
                            <td><span class="status status-pending">Pending</span></td>
                            <td>
                                <button class="action-btn view-btn" onclick="viewShipment('SH1002')">
                                    <i class="fas fa-eye"></i> View
                                </button>
                                <button class="action-btn cancel-btn" onclick="cancelShipment('SH1002')">
                                    <i class="fas fa-times"></i> Cancel
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>SH1003</td>
                            <td>PGO-2023-003</td>
                            <td>Blantyre Factory</td>
                            <td>Zomba Construction</td>
                            <td>2023-07-10</td>
                            <td>2023-07-12</td>
                            <td><span class="status status-delivered">Delivered</span></td>
                            <td>
                                <button class="action-btn view-btn" onclick="viewShipment('SH1003')">
                                    <i class="fas fa-eye"></i> View
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>SH1004</td>
                            <td>PGO-2023-004</td>
                            <td>Lilongwe Office</td>
                            <td>Kasungu Market</td>
                            <td>2023-07-18</td>
                            <td>2023-07-19</td>
                            <td><span class="status status-outfordelivery">Out for Delivery</span></td>
                            <td>
                                <button class="action-btn view-btn" onclick="viewShipment('SH1004')">
                                    <i class="fas fa-eye"></i> View
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>SH1005</td>
                            <td>PGO-2023-005</td>
                            <td>Mzuzu Depot</td>
                            <td>Lilongwe Office</td>
                            <td>2023-07-18</td>
                            <td>2023-07-22</td>
                            <td><span class="status status-processing">Processing</span></td>
                            <td>
                                <button class="action-btn view-btn" onclick="viewShipment('SH1005')">
                                    <i class="fas fa-eye"></i> View
                                </button>
                                <button class="action-btn cancel-btn" onclick="cancelShipment('SH1005')">
                                    <i class="fas fa-times"></i> Cancel
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>SH1006</td>
                            <td>PGO-2023-006</td>
                            <td>Blantyre Store</td>
                            <td>Mangochi Resort</td>
                            <td>2023-07-05</td>
                            <td>2023-07-07</td>
                            <td><span class="status status-delivered">Delivered</span></td>
                            <td>
                                <button class="action-btn view-btn" onclick="viewShipment('SH1006')">
                                    <i class="fas fa-eye"></i> View
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </main>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
    <script>
        $(document).ready(function() {
            // Initialize DataTable with enhanced features
            const table = $('#shipmentsTable').DataTable({
                dom: '<"top"<"table-actions"f><"table-controls"l>>rt<"bottom"ip><"clear">',
                order: [[4, 'desc']], // Sort by ship date descending by default
                initComplete: function() {
                    $('.dataTables_filter input').attr('placeholder', 'Search shipments...');
                    $('.dataTables_filter label').contents().filter(function() {
                        return this.nodeType === 3;
                    }).remove();
                },
                language: {
                    search: "",
                    searchPlaceholder: "Search shipments...",
                    lengthMenu: "Show _MENU_ shipments per page",
                    info: "Showing _START_ to _END_ of _TOTAL_ shipments",
                    infoEmpty: "No shipments found",
                    infoFiltered: "(filtered from _MAX_ total shipments)"
                }
            });
            
            // Apply status filter
            $('#status-filter').change(function() {
                const status = $(this).val();
                if (status) {
                    table.column(6).search(status).draw();
                } else {
                    table.column(6).search('').draw();
                }
            });
            
            // Apply date range filter
            $('#apply-filters').click(function() {
                const fromDate = $('#date-from').val();
                const toDate = $('#date-to').val();
                
                if (fromDate || toDate) {
                    // Custom filtering for date range
                    $.fn.dataTable.ext.search.push(
                        function(settings, data, dataIndex) {
                            const shipDate = new Date(data[4]).getTime();
                            const from = fromDate ? new Date(fromDate).getTime() : null;
                            const to = toDate ? new Date(toDate).getTime() : null;
                            
                            if ((from === null || shipDate >= from) && 
                                (to === null || shipDate <= to)) {
                                return true;
                            }
                            return false;
                        }
                    );
                    table.draw();
                    $.fn.dataTable.ext.search.pop(); // Remove the filter function
                }
            });
            
            // Reset all filters
            $('#reset-filters').click(function() {
                $('#status-filter').val('');
                $('#date-from').val('');
                $('#date-to').val('');
                table.search('').columns().search('').draw();
            });
        });
        
        // View shipment details
        function viewShipment(shipmentId) {
            // In a real application, this would redirect to a detailed view or open a modal
            alert(`Viewing details for shipment ${shipmentId}`);
            // Alternatively: window.location.href = `TrackShipment.php?tracking=${shipmentId}`;
        }
        
        // Cancel shipment
        function cancelShipment(shipmentId) {
            if (confirm(`Are you sure you want to cancel shipment ${shipmentId}?`)) {
                // In a real application, this would make an API call to cancel the shipment
                alert(`Shipment ${shipmentId} cancellation requested.`);
                
                // Update the status in the table (simulated)
                $(`#shipmentsTable td:contains('${shipmentId}')`).closest('tr')
                    .find('.status')
                    .removeClass('status-pending status-processing')
                    .addClass('status-cancelled')
                    .text('Cancelled');
            }
        }
    </script>
</body>
</html>
